assets/pug/edit.pug
extends base.pug
block isi
  form(@submit.prevent="ubah")
    .form-group
      input.form-control.judul(placeholder="Judulnya" required v-model="judul")
    .form-group
      textarea.form-control.isi(placeholder="Isinya" v-model="isi")
    .form-group
      input.btn.btn-dark(type="submit" value="Ubah")
block js
  include:uglify-js:coffee-script(bare=true) edit.coffee

assets/edit.html
<!DOCTYPE html><html><head><title>Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="vendor/bootstrap.min.css"/><style>*{word-wrap:break-word}body{padding-top:70px}</style></head><body class="bg-secondary text-white"><div class="vue"><div class="navbar fixed-top bg-dark navbar-dark navbar-expand-md"><a class="navbar-brand" href="index.html">Blog</a><div class="navbar-toggler" data-toggle="collapse" data-target="#menu"><div class="navbar-toggler-icon"></div></div><div class="collapse navbar-collapse" id="menu"><div class="navbar-nav"><div class="nav-item"><a class="nav-link" href="tambah.html">Tambah</a></div><div class="nav-item"><a class="nav-link" href="https://instagram.com/kumpulan.apk">Aplikasi lainnya</a></div></div></div></div><div class="container"><form @submit.prevent="ubah"><div class="form-group"><input class="form-control judul" placeholder="Judulnya" required v-model="judul"></div><div class="form-group"><textarea class="form-control isi" placeholder="Isinya" v-model="isi"></textarea></div><div class="form-group"><input class="btn btn-dark" type="submit" value="Ubah"></div></form></div></div><script src="vendor/jquery.min.js"></script><script src="vendor/bootstrap.min.js"></script><script src="vendor/dexie.min.js"></script><script src="vendor/vue.min.js"></script><script src="vendor/marked.min.js"></script><script src="vendor/swal.min.js"></script><script>var blog,sekarang,shuffle;blog=new Dexie("database blog"),blog.version(1).stores({data:"++id, judul, isi, tanggal"}),$(".nav-link").click(function(){return $(".navbar-toggler").click()}),sekarang=function(){var e,a,r;return r=new Date,e=["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"],a=["Ahad","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"],a[r.getDay()]+", "+r.getDate()+" "+e[r.getMonth()]+" "+r.getFullYear()},marked.setOptions({breaks:!0}),shuffle=function(e){var a,r,t;for(a=e.length;0!==a;)r=Math.floor(Math.random()*a),a-=1,t=e[a],e[a]=e[r],e[r]=t;return e};var app,tinggi;tinggi=function(){return $("textarea").css("height",$(window).height()-200)},tinggi(),$(window).resize(function(){return tinggi()}),app=new Vue({el:".vue",data:{judul:"",isi:""},mounted:function(){var i;return i=this,blog.data.where({id:Number(localStorage.id)}).toArray().then(function(t){return i.judul=t[0].judul,i.isi=t[0].isi})},methods:{ubah:function(){var i;return i=this,blog.data.where({id:Number(localStorage.id)}).modify({judul:i.judul,isi:i.isi}).then(function(){return location.href="baca.html"})}}});</script></body></html>
