assets/index.html
<!DOCTYPE html><html><head><title>Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="vendor/bootstrap.min.css"/><style>*{word-wrap:break-word}body{padding-top:70px}.link{cursor:pointer;user-select:none}.full{width:100%}body{padding-bottom:70px}</style></head><body class="bg-secondary text-white"><div class="vue"><div class="navbar fixed-top bg-dark navbar-dark navbar-expand-md"><a class="navbar-brand" href="index.html">Blog</a><div class="navbar-toggler" data-toggle="collapse" data-target="#menu"><div class="navbar-toggler-icon"></div></div><div class="collapse navbar-collapse" id="menu"><div class="navbar-nav"><div class="nav-item"><a class="nav-link" href="tambah.html">Tambah</a></div><div class="nav-item"><a class="nav-link" href="https://instagram.com/kumpulan.apk">Aplikasi lainnya</a></div></div></div></div><div class="container"><div class="form-group"><div class="btn btn-dark" @click="acak">Acak</div>&nbsp;<a class="btn btn-dark" href="index.html">Urutkan</a></div><div v-for="x in postingan"><div class="link" @click="buka(x.id)"><h1>{{ x.judul }}</h1><p>{{ x.isi | snippet }}</p></div></div><div class="navbar fixed-bottom bg-dark navbar-dark"><form class="full" @submit.prevent="mulai_cari"><input class="form-control" placeholder="Cari apa?" required v-model="cari" type="search"></form></div></div></div><script src="vendor/jquery.min.js"></script><script src="vendor/bootstrap.min.js"></script><script src="vendor/dexie.min.js"></script><script src="vendor/vue.min.js"></script><script src="vendor/marked.min.js"></script><script src="vendor/swal.min.js"></script><script>var blog,sekarang,shuffle;blog=new Dexie("database blog"),blog.version(1).stores({data:"++id, judul, isi, tanggal"}),$(".nav-link").click(function(){return $(".navbar-toggler").click()}),sekarang=function(){var e,a,r;return r=new Date,e=["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"],a=["Ahad","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"],a[r.getDay()]+", "+r.getDate()+" "+e[r.getMonth()]+" "+r.getFullYear()},marked.setOptions({breaks:!0}),shuffle=function(e){var a,r,t;for(a=e.length;0!==a;)r=Math.floor(Math.random()*a),a-=1,t=e[a],e[a]=e[r],e[r]=t;return e};var app;app=new Vue({el:".vue",data:{postingan:[],cari:""},mounted:function(){var n;return n=this,blog.data.orderBy("id").reverse().toArray().then(function(t){return n.postingan=t})},filters:{snippet:function(n){return n.slice(0,251)+"..."}},methods:{buka:function(n){return localStorage.setItem("id",n),location.href="baca.html"},acak:function(){var n;return n=this,blog.data.toArray().then(function(t){return shuffle(t),n.postingan=t})},mulai_cari:function(){var n;return n=this,blog.data.orderBy("id").reverse().toArray().then(function(t){return t=t.map(function(n){return JSON.stringify(n)}),t=t.filter(function(t){return t.match(new RegExp(n.cari,"i"))}),t=t.map(function(n){return JSON.parse(n)}),n.postingan=t})}}}),$(".navbar-brand").click(function(n){return n.preventDefault(),$("html, body").animate({scrollTop:0},800)});</script></body></html>

assets/pug/index.pug
extends base.pug
block isi
  .form-group
    .btn.btn-dark(@click="acak") Acak
    | &nbsp;
    a.btn.btn-dark(href="index.html") Urutkan
  div(v-for="x in postingan")
    .link(@click="buka(x.id)")
      h1 {{ x.judul }}
      p {{ x.isi | snippet }}
  .navbar.fixed-bottom.bg-dark.navbar-dark
    form.full(@submit.prevent="mulai_cari")
      input.form-control(placeholder="Cari apa?" required v-model="cari" type="search")
block js
  include:uglify-js:coffee-script(bare=true) index.coffee
block css
  include:uglify-css:stylus index.stylus
